<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
             android:background="#4DC1F4"
              android:orientation="vertical"
    android:padding="10dp"
    >
    <com.ssk.sskim.view.CircleImageView
        android:id="@+id/iv_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_user_default"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杀死凯"
        android:textColor="#ffffff"
        android:textSize="22dp"
        android:layout_marginTop="5dp"
        />
</LinearLayout>